<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64d8fe"
    tools:context=".SymptomsPage">

    <Spinner
        android:id="@+id/symptomsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="165dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/uploadSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="159dp"
        android:onClick="uploadSym"
        android:text="Upload" />

</RelativeLayout>