<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64d8fe"
    tools:context=".Hrate">

    <Button
        android:id="@+id/startCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="startCalculation"
        android:text="Check Heart Rate " />

    <androidx.camera.view.PreviewView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preview"
        android:layout_above="@+id/startCalculation"
        android:layout_centerInParent="true"
        android:layout_marginBottom="55dp"
        android:onClick="startCalculation"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startCalculation"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>